# mongo
MONGO_DB = mongodb://localhost:27017/instaDB


# jwt 
JWT_SECRET_KEY = this is a secret key for jwt
EXPIRATION_TIME = 5m
JWT_SECRET_KEY_FOR_VERIFICATION_CODE = this is a secret key for verification code
EXPIRATION_TIME_FOR_VERIFICATION_CODE = 5m


# node mailer

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = ma4545@fayoum.edu.eg
EMAIL_PASSWORD = Mahmoudabdelkawi9080@gmail.com1


# crypto 

CRYPTO_CREATE = sha1